<div id="folders">
  <div class="row">
    <div class="col-4 offset-md-4 center">
      <h1>Mes contacts</h1>
    </div>
    <div class="col-4 center">
      <button class="validButton" data-toggle="modal" data-target="#newClientModal">
        Nouveau Client
      </button>
    </div>
  </div>
  <div class="row" id="contactsDisplayer"></div>
</div>

<div id="newClientModal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Inscrire un nouveau client</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <h5>Nom de l'entreprise cliente</h5>
        <input type="text" id="workspaceNameInput" />
        <h5>Nom et prénom du client</h5>
        <input type="text" id="clientNameInput" />
        <h5>Adresse email du client</h5>
        <input type="email" id="clientEmailInput" />
        <div id="alertEmail" />
        <br />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn cancelButton" data-dismiss="modal">Annuler</button>
        <button type="button" class="btn validButton" id="clientSubmitButton">Créer</button>
      </div>
    </div>
  </div>
</div>

<script>
  $.getScript("./script/contacts.js");
  $.getScript("./script/contacts-admin.js");
</script>
